{
  "name": "Giappone 2027 — Travel Companion",
  "short_name": "Giappone 2027",
  "description": "Mappa interattiva gluten-free per il viaggio in Giappone 2027",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1923",
  "theme_color": "#1A3C5E",
  "lang": "it",
  "categories": ["travel", "navigation", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
